
T0CF8 009:050 SEGGER J-Link V4.96d Log File (0001ms, 9045ms total)
T0CF8 009:050 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 9045ms total)
T0CF8 009:050 Logging started @ 2017-10-11 18:15 (0001ms, 9045ms total)
T0CF8 009:051 JLINK_SetWarnOutHandler(...) (0000ms, 9045ms total)
T0CF8 009:051 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 9307ms total)
T0CF8 009:313 JLINK_SetErrorOutHandler(...) (0000ms, 9307ms total)
T0CF8 009:313 JLINK_ExecCommand("ProjectFile = "F:\比赛作品\stm32\stm32f103_bsp板级开发包_9.3.1\板级开发包_李思远\Fwlib-Template\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 9308ms total)
T0CF8 009:315 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 9311ms total)
T0CF8 009:318 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 9311ms total)
T0CF8 009:318 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 9311ms total)
T0CF8 009:318 JLINK_GetDLLVersion()  returns 49604 (0000ms, 9311ms total)
T0CF8 009:318 JLINK_GetFirmwareString(...) (0001ms, 9312ms total)
T0CF8 009:324 JLINK_GetDLLVersion()  returns 49604 (0000ms, 9312ms total)
T0CF8 009:324 JLINK_GetCompileDateTime() (0000ms, 9312ms total)
T0CF8 009:325 JLINK_GetFirmwareString(...) (0000ms, 9312ms total)
T0CF8 009:326 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 9312ms total)
T0CF8 009:331 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 9314ms total)
T0CF8 009:333 JLINK_SetSpeed(20000) (0000ms, 9314ms total)
T0CF8 009:333 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0024ms, 9338ms total)
T0CF8 009:357 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 9338ms total)
T0CF8 009:357 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 9338ms total)
T0CF8 009:357 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 9338ms total)
T0CF8 009:357 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 9338ms total)
T0CF8 009:357 JLINK_GetDLLVersion()  returns 49604 (0000ms, 9338ms total)
T0CF8 009:357 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 9338ms total)
T0CF8 009:357 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 9338ms total)
T0CF8 009:358 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 9339ms total)
T0CF8 009:359 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 9339ms total)
T0CF8 009:359 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 9340ms total)
T0CF8 009:360 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 9340ms total)
T0CF8 009:360 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 9341ms total)
T0CF8 009:361 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 9341ms total)
T0CF8 009:361 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 9342ms total)
T0CF8 009:362 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 9342ms total)
T0CF8 009:362 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 9343ms total)
T0CF8 009:363 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 9343ms total)
T0CF8 009:363 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 9344ms total)
T0CF8 009:364 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 9344ms total)
T0CF8 009:364 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 9345ms total)
T0CF8 009:365 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 9345ms total)
T0CF8 009:365 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 9345ms total)
T0CF8 009:365 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 9368ms total)
T0CF8 009:388 JLINK_Halt()  returns 0x00 (0000ms, 9368ms total)
T0CF8 009:388 JLINK_IsHalted()  returns TRUE (0000ms, 9368ms total)
T0CF8 009:388 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 9368ms total)
T0CF8 009:388 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 9368ms total)
T0CF8 009:388 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 9369ms total)
T0CF8 009:393 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 9369ms total)
T0CF8 009:396 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 9369ms total)
T0CF8 009:396 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9369ms total)
T0CF8 009:396 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 9369ms total)
T0CF8 009:399 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 9369ms total)
T0CF8 009:400 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 9370ms total)
T0CF8 009:401 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 9370ms total)
T0CF8 009:401 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 9371ms total)
T0CF8 009:402 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 9372ms total)
T0CF8 009:403 JLINK_Halt()  returns 0x00 (0000ms, 9372ms total)
T0CF8 009:403 JLINK_IsHalted()  returns TRUE (0000ms, 9372ms total)
T0CF8 009:403 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 9375ms total)
T0CF8 009:406 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9375ms total)
T0CF8 009:406 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9375ms total)
T0CF8 009:406 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9375ms total)
T0CF8 009:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9375ms total)
T0CF8 009:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9375ms total)
T0CF8 009:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9375ms total)
T0CF8 009:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9375ms total)
T0CF8 009:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9375ms total)
T0CF8 009:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9375ms total)
T0CF8 009:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9375ms total)
T0CF8 009:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9375ms total)
T0CF8 009:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9375ms total)
T0CF8 009:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9375ms total)
T0CF8 009:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9375ms total)
T0CF8 009:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9375ms total)
T0CF8 009:406 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9375ms total)
T0CF8 009:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9375ms total)
T0CF8 009:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9375ms total)
T0CF8 009:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9375ms total)
T0CF8 009:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 9376ms total)
T0CF8 009:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 9376ms total)
T0CF8 009:407 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 9380ms total)
T0CF8 009:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9382ms total)
T0CF8 009:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9380ms total)
T0CF8 009:413 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9380ms total)
T0CF8 009:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9380ms total)
T0CF8 009:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9380ms total)
T0CF8 009:413 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9380ms total)
T0CF8 009:413 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9380ms total)
T0CF8 009:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9380ms total)
T0CF8 009:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9380ms total)
T0CF8 009:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9380ms total)
T0CF8 009:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9380ms total)
T0CF8 009:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9380ms total)
T0CF8 009:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9380ms total)
T0CF8 009:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9380ms total)
T0CF8 009:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9380ms total)
T0CF8 009:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9380ms total)
T0CF8 009:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9380ms total)
T0CF8 009:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9380ms total)
T0CF8 009:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9380ms total)
T0CF8 009:413 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 9380ms total)
T0CF8 009:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9380ms total)
T0CF8 009:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9380ms total)
T0CF8 009:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 9381ms total)
T0CF8 009:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9381ms total)
T0CF8 009:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9381ms total)
T0CF8 009:414 JLINK_Go() (0000ms, 9381ms total)
T0CF8 009:415 JLINK_IsHalted()  returns FALSE (0000ms, 9382ms total)
T0CF8 009:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9385ms total)
T0CF8 009:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9382ms total)
T0CF8 009:520 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9382ms total)
T0CF8 009:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9382ms total)
T0CF8 009:571 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 9382ms total)
T0CF8 009:571 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9382ms total)
T0CF8 009:571 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9382ms total)
T0CF8 009:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9382ms total)
T0CF8 009:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9382ms total)
T0CF8 009:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9382ms total)
T0CF8 009:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9382ms total)
T0CF8 009:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9382ms total)
T0CF8 009:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9382ms total)
T0CF8 009:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9382ms total)
T0CF8 009:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9382ms total)
T0CF8 009:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9382ms total)
T0CF8 009:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9382ms total)
T0CF8 009:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9382ms total)
T0CF8 009:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9382ms total)
T0CF8 009:571 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 9382ms total)
T0CF8 009:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9382ms total)
T0CF8 009:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9382ms total)
T0CF8 009:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 9383ms total)
T0CF8 009:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9383ms total)
T0CF8 009:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9383ms total)
T0CF8 009:572 JLINK_Go() (0001ms, 9384ms total)
T0CF8 009:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9387ms total)
T0CF8 009:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9384ms total)
T0CF8 009:576 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9384ms total)
T0CF8 009:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9384ms total)
T0CF8 009:579 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 9387ms total)
T0CF8 009:582 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9387ms total)
T0CF8 009:582 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9387ms total)
T0CF8 009:582 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 9387ms total)
T0CF8 009:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9387ms total)
T0CF8 009:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9387ms total)
T0CF8 009:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9387ms total)
T0CF8 009:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9387ms total)
T0CF8 009:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9387ms total)
T0CF8 009:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9387ms total)
T0CF8 009:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9387ms total)
T0CF8 009:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9387ms total)
T0CF8 009:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9387ms total)
T0CF8 009:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9387ms total)
T0CF8 009:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9387ms total)
T0CF8 009:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9387ms total)
T0CF8 009:582 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9387ms total)
T0CF8 009:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9387ms total)
T0CF8 009:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9387ms total)
T0CF8 009:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9387ms total)
T0CF8 009:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9387ms total)
T0CF8 009:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 9388ms total)
T0CF8 009:583 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 9390ms total)
T0CF8 009:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9393ms total)
T0CF8 009:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9390ms total)
T0CF8 009:588 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9390ms total)
T0CF8 009:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9390ms total)
T0CF8 009:588 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 0C 00 20 45 01 00 08 3D 2C 00 08 A9 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 9395ms total)
T0CF8 009:593 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9395ms total)
T0CF8 009:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9395ms total)
T0CF8 009:593 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9395ms total)
T0CF8 009:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9395ms total)
T0CF8 009:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9395ms total)
T0CF8 009:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9395ms total)
T0CF8 009:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9395ms total)
T0CF8 009:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9395ms total)
T0CF8 009:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9395ms total)
T0CF8 009:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9395ms total)
T0CF8 009:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9395ms total)
T0CF8 009:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9395ms total)
T0CF8 009:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9395ms total)
T0CF8 009:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9395ms total)
T0CF8 009:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9395ms total)
T0CF8 009:593 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9395ms total)
T0CF8 009:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 9396ms total)
T0CF8 009:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9396ms total)
T0CF8 009:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9396ms total)
T0CF8 009:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9396ms total)
T0CF8 009:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 9396ms total)
T0CF8 009:594 JLINK_Go() (0001ms, 9397ms total)
T0CF8 009:595 JLINK_IsHalted()  returns FALSE (0000ms, 9397ms total)
T0CF8 009:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9399ms total)
T0CF8 009:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9397ms total)
T0CF8 009:799 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9397ms total)
T0CF8 009:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9397ms total)
T0CF8 009:799 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C2 F8 14 C0 0A E0 91 F8 03 C0 BC F1 48 0F 05 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 9402ms total)
T0CF8 009:804 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9402ms total)
T0CF8 009:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9402ms total)
T0CF8 009:804 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9402ms total)
T0CF8 009:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9402ms total)
T0CF8 009:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9402ms total)
T0CF8 009:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9402ms total)
T0CF8 009:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 9403ms total)
T0CF8 009:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9403ms total)
T0CF8 009:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9403ms total)
T0CF8 009:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9403ms total)
T0CF8 009:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9403ms total)
T0CF8 009:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9403ms total)
T0CF8 009:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9403ms total)
T0CF8 009:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9403ms total)
T0CF8 009:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9403ms total)
T0CF8 009:805 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9403ms total)
T0CF8 009:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9403ms total)
T0CF8 009:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9403ms total)
T0CF8 009:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9403ms total)
T0CF8 009:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9403ms total)
T0CF8 009:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 9403ms total)
T0CF8 009:805 JLINK_Go() (0001ms, 9404ms total)
T0CF8 009:806 JLINK_IsHalted()  returns FALSE (0000ms, 9404ms total)
T0CF8 009:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9406ms total)
T0CF8 009:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9404ms total)
T0CF8 009:884 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9404ms total)
T0CF8 009:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9404ms total)
T0CF8 009:885 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 4F EA E1 7C 01 EB 5C 7C 4F EA EC 08 A4 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 9409ms total)
T0CF8 009:890 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9409ms total)
T0CF8 009:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9409ms total)
T0CF8 009:890 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9409ms total)
T0CF8 009:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9409ms total)
T0CF8 009:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9409ms total)
T0CF8 009:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9409ms total)
T0CF8 009:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9409ms total)
T0CF8 009:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9409ms total)
T0CF8 009:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9409ms total)
T0CF8 009:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9409ms total)
T0CF8 009:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9409ms total)
T0CF8 009:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9409ms total)
T0CF8 009:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9409ms total)
T0CF8 009:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9409ms total)
T0CF8 009:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9409ms total)
T0CF8 009:890 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9409ms total)
T0CF8 009:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9409ms total)
T0CF8 009:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9409ms total)
T0CF8 009:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9409ms total)
T0CF8 009:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9409ms total)
T0CF8 009:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 9409ms total)
T0CF8 009:890 JLINK_Go() (0001ms, 9410ms total)
T0CF8 009:891 JLINK_IsHalted()  returns FALSE (0000ms, 9410ms total)
T0CF8 009:894 JLINK_IsHalted()  returns FALSE (0000ms, 9410ms total)
T0CF8 009:898 JLINK_IsHalted()  returns FALSE (0000ms, 9410ms total)
T0CF8 009:900 JLINK_IsHalted()  returns FALSE (0000ms, 9410ms total)
T0CF8 009:902 JLINK_IsHalted()  returns FALSE (0000ms, 9410ms total)
T0CF8 009:904 JLINK_IsHalted()  returns FALSE (0000ms, 9410ms total)
T0CF8 009:906 JLINK_IsHalted()  returns FALSE (0000ms, 9410ms total)
T0CF8 009:908 JLINK_IsHalted()  returns FALSE (0000ms, 9410ms total)
T0CF8 009:910 JLINK_IsHalted()  returns FALSE (0000ms, 9410ms total)
T0CF8 009:912 JLINK_IsHalted()  returns FALSE (0000ms, 9410ms total)
T0CF8 009:917 JLINK_IsHalted()  returns FALSE (0000ms, 9410ms total)
T0CF8 009:919 JLINK_IsHalted()  returns FALSE (0000ms, 9410ms total)
T0CF8 009:921 JLINK_IsHalted()  returns FALSE (0000ms, 9410ms total)
T0CF8 009:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9412ms total)
T0CF8 009:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9410ms total)
T0CF8 009:925 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 9410ms total)
T0CF8 009:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9410ms total)
T0CF8 009:925 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 DA 05 B0 BD E8 F0 83 DD E9 00 10 01 F0 90 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 9415ms total)
T0CF8 009:930 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 9415ms total)
T0CF8 009:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 9416ms total)
T0CF8 009:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9416ms total)
T0CF8 009:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9416ms total)
T0CF8 009:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9416ms total)
T0CF8 009:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9416ms total)
T0CF8 009:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9416ms total)
T0CF8 009:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9416ms total)
T0CF8 009:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9416ms total)
T0CF8 009:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9416ms total)
T0CF8 009:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9416ms total)
T0CF8 009:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9416ms total)
T0CF8 009:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9416ms total)
T0CF8 009:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9416ms total)
T0CF8 009:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9416ms total)
T0CF8 009:931 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9416ms total)
T0CF8 009:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9416ms total)
T0CF8 009:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9416ms total)
T0CF8 009:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9416ms total)
T0CF8 009:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9416ms total)
T0CF8 009:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9416ms total)
T0CF8 009:931 JLINK_Go() (0001ms, 9417ms total)
T0CF8 009:932 JLINK_IsHalted()  returns FALSE (0000ms, 9417ms total)
T0CF8 009:934 JLINK_IsHalted()  returns FALSE (0000ms, 9417ms total)
T0CF8 009:936 JLINK_IsHalted()  returns FALSE (0000ms, 9417ms total)
T0CF8 009:938 JLINK_IsHalted()  returns FALSE (0000ms, 9417ms total)
T0CF8 009:940 JLINK_IsHalted()  returns FALSE (0000ms, 9417ms total)
T0CF8 009:942 JLINK_IsHalted()  returns FALSE (0000ms, 9417ms total)
T0CF8 009:944 JLINK_IsHalted()  returns FALSE (0000ms, 9417ms total)
T0CF8 009:950 JLINK_IsHalted()  returns FALSE (0000ms, 9417ms total)
T0CF8 009:952 JLINK_IsHalted()  returns FALSE (0000ms, 9417ms total)
T0CF8 009:954 JLINK_IsHalted()  returns FALSE (0000ms, 9417ms total)
T0CF8 009:956 JLINK_IsHalted()  returns FALSE (0000ms, 9417ms total)
T0CF8 009:958 JLINK_IsHalted()  returns FALSE (0000ms, 9417ms total)
T0CF8 009:960 JLINK_IsHalted()  returns FALSE (0000ms, 9417ms total)
T0CF8 009:962 JLINK_IsHalted()  returns FALSE (0000ms, 9417ms total)
T0CF8 009:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9419ms total)
T0CF8 009:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9417ms total)
T0CF8 009:966 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9417ms total)
T0CF8 009:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9417ms total)
T0CF8 009:967 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 20 67 49 08 80 67 49 08 80 B0 E3 00 BF 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 9422ms total)
T0CF8 009:972 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 9422ms total)
T0CF8 009:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9422ms total)
T0CF8 009:972 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9422ms total)
T0CF8 009:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9422ms total)
T0CF8 009:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9422ms total)
T0CF8 009:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9422ms total)
T0CF8 009:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9422ms total)
T0CF8 009:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9422ms total)
T0CF8 009:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9422ms total)
T0CF8 009:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9422ms total)
T0CF8 009:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9422ms total)
T0CF8 009:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9422ms total)
T0CF8 009:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9422ms total)
T0CF8 009:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9422ms total)
T0CF8 009:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9422ms total)
T0CF8 009:972 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9422ms total)
T0CF8 009:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9422ms total)
T0CF8 009:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9422ms total)
T0CF8 009:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9422ms total)
T0CF8 009:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9422ms total)
T0CF8 009:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 9422ms total)
T0CF8 009:972 JLINK_Go() (0002ms, 9424ms total)
T0CF8 009:974 JLINK_IsHalted()  returns FALSE (0000ms, 9424ms total)
T0CF8 009:982 JLINK_IsHalted()  returns FALSE (0000ms, 9424ms total)
T0CF8 009:984 JLINK_IsHalted()  returns FALSE (0000ms, 9424ms total)
T0CF8 009:986 JLINK_IsHalted()  returns FALSE (0000ms, 9424ms total)
T0CF8 009:990 JLINK_IsHalted()  returns FALSE (0000ms, 9424ms total)
T0CF8 009:992 JLINK_IsHalted()  returns FALSE (0000ms, 9424ms total)
T0CF8 009:994 JLINK_IsHalted()  returns FALSE (0000ms, 9424ms total)
T0CF8 009:996 JLINK_IsHalted()  returns FALSE (0000ms, 9424ms total)
T0CF8 009:998 JLINK_IsHalted()  returns FALSE (0000ms, 9424ms total)
T0CF8 010:000 JLINK_IsHalted()  returns FALSE (0000ms, 9424ms total)
T0CF8 010:002 JLINK_IsHalted()  returns FALSE (0000ms, 9424ms total)
T0CF8 010:004 JLINK_IsHalted()  returns FALSE (0000ms, 9424ms total)
T0CF8 010:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9428ms total)
T0CF8 010:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9424ms total)
T0CF8 010:012 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 9424ms total)
T0CF8 010:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9424ms total)
T0CF8 010:012 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 2B 20 6C 49 08 60 D4 20 09 1D 08 60 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 9429ms total)
T0CF8 010:017 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 9429ms total)
T0CF8 010:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9429ms total)
T0CF8 010:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9429ms total)
T0CF8 010:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9429ms total)
T0CF8 010:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9429ms total)
T0CF8 010:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9429ms total)
T0CF8 010:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9429ms total)
T0CF8 010:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9429ms total)
T0CF8 010:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9429ms total)
T0CF8 010:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9429ms total)
T0CF8 010:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9429ms total)
T0CF8 010:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9429ms total)
T0CF8 010:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9429ms total)
T0CF8 010:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9429ms total)
T0CF8 010:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 9430ms total)
T0CF8 010:018 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9430ms total)
T0CF8 010:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9430ms total)
T0CF8 010:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9430ms total)
T0CF8 010:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9430ms total)
T0CF8 010:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9430ms total)
T0CF8 010:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 9430ms total)
T0CF8 010:018 JLINK_Go() (0001ms, 9431ms total)
T0CF8 010:019 JLINK_IsHalted()  returns FALSE (0001ms, 9432ms total)
T0CF8 010:023 JLINK_IsHalted()  returns FALSE (0000ms, 9431ms total)
T0CF8 010:029 JLINK_IsHalted()  returns FALSE (0000ms, 9431ms total)
T0CF8 010:031 JLINK_IsHalted()  returns FALSE (0000ms, 9431ms total)
T0CF8 010:033 JLINK_IsHalted()  returns FALSE (0000ms, 9431ms total)
T0CF8 010:035 JLINK_IsHalted()  returns FALSE (0000ms, 9431ms total)
T0CF8 010:037 JLINK_IsHalted()  returns FALSE (0000ms, 9431ms total)
T0CF8 010:039 JLINK_IsHalted()  returns FALSE (0000ms, 9431ms total)
T0CF8 010:041 JLINK_IsHalted()  returns FALSE (0000ms, 9431ms total)
T0CF8 010:043 JLINK_IsHalted()  returns FALSE (0000ms, 9431ms total)
T0CF8 010:045 JLINK_IsHalted()  returns FALSE (0000ms, 9431ms total)
T0CF8 010:047 JLINK_IsHalted()  returns FALSE (0000ms, 9431ms total)
T0CF8 010:049 JLINK_IsHalted()  returns FALSE (0000ms, 9431ms total)
T0CF8 010:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9433ms total)
T0CF8 010:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9431ms total)
T0CF8 010:053 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 9431ms total)
T0CF8 010:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9431ms total)
T0CF8 010:054 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E9 49 0C 31 08 60 E7 48 0C 30 00 68 40 F0 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 9436ms total)
T0CF8 010:059 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 9436ms total)
T0CF8 010:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9436ms total)
T0CF8 010:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9436ms total)
T0CF8 010:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T0CF8 010:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T0CF8 010:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T0CF8 010:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T0CF8 010:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T0CF8 010:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T0CF8 010:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9436ms total)
T0CF8 010:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T0CF8 010:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T0CF8 010:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T0CF8 010:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9436ms total)
T0CF8 010:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9436ms total)
T0CF8 010:059 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9436ms total)
T0CF8 010:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9436ms total)
T0CF8 010:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9436ms total)
T0CF8 010:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9436ms total)
T0CF8 010:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T0CF8 010:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 9436ms total)
T0CF8 010:059 JLINK_Go() (0001ms, 9437ms total)
T0CF8 010:060 JLINK_IsHalted()  returns FALSE (0001ms, 9438ms total)
T0CF8 010:065 JLINK_IsHalted()  returns FALSE (0000ms, 9437ms total)
T0CF8 010:067 JLINK_IsHalted()  returns FALSE (0000ms, 9437ms total)
T0CF8 010:069 JLINK_IsHalted()  returns FALSE (0000ms, 9437ms total)
T0CF8 010:071 JLINK_IsHalted()  returns FALSE (0000ms, 9437ms total)
T0CF8 010:073 JLINK_IsHalted()  returns FALSE (0000ms, 9437ms total)
T0CF8 010:075 JLINK_IsHalted()  returns FALSE (0000ms, 9437ms total)
T0CF8 010:077 JLINK_IsHalted()  returns FALSE (0000ms, 9437ms total)
T0CF8 010:079 JLINK_IsHalted()  returns FALSE (0000ms, 9437ms total)
T0CF8 010:081 JLINK_IsHalted()  returns FALSE (0000ms, 9437ms total)
T0CF8 010:083 JLINK_IsHalted()  returns FALSE (0000ms, 9437ms total)
T0CF8 010:085 JLINK_IsHalted()  returns FALSE (0001ms, 9438ms total)
T0CF8 010:087 JLINK_IsHalted()  returns FALSE (0000ms, 9437ms total)
T0CF8 010:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9440ms total)
T0CF8 010:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9437ms total)
T0CF8 010:097 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 9437ms total)
T0CF8 010:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9437ms total)
T0CF8 010:098 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 49 C1 F8 84 01 00 BF 00 BF EF 49 08 60 ED 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 9443ms total)
T0CF8 010:104 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 9443ms total)
T0CF8 010:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9443ms total)
T0CF8 010:104 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9443ms total)
T0CF8 010:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9443ms total)
T0CF8 010:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9443ms total)
T0CF8 010:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9443ms total)
T0CF8 010:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9443ms total)
T0CF8 010:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9443ms total)
T0CF8 010:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9443ms total)
T0CF8 010:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9443ms total)
T0CF8 010:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9443ms total)
T0CF8 010:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9443ms total)
T0CF8 010:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9443ms total)
T0CF8 010:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9443ms total)
T0CF8 010:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9443ms total)
T0CF8 010:104 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9443ms total)
T0CF8 010:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9443ms total)
T0CF8 010:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9443ms total)
T0CF8 010:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9443ms total)
T0CF8 010:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9443ms total)
T0CF8 010:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 9443ms total)
T0CF8 010:104 JLINK_Go() (0002ms, 9445ms total)
T0CF8 010:106 JLINK_IsHalted()  returns FALSE (0000ms, 9445ms total)
T0CF8 010:108 JLINK_IsHalted()  returns FALSE (0000ms, 9445ms total)
T0CF8 010:110 JLINK_IsHalted()  returns FALSE (0000ms, 9445ms total)
T0CF8 010:112 JLINK_IsHalted()  returns FALSE (0000ms, 9445ms total)
T0CF8 010:114 JLINK_IsHalted()  returns FALSE (0000ms, 9445ms total)
T0CF8 010:116 JLINK_IsHalted()  returns FALSE (0000ms, 9445ms total)
T0CF8 010:118 JLINK_IsHalted()  returns FALSE (0000ms, 9445ms total)
T0CF8 010:120 JLINK_IsHalted()  returns FALSE (0000ms, 9445ms total)
T0CF8 010:124 JLINK_IsHalted()  returns FALSE (0000ms, 9445ms total)
T0CF8 010:126 JLINK_IsHalted()  returns FALSE (0000ms, 9445ms total)
T0CF8 010:128 JLINK_IsHalted()  returns FALSE (0000ms, 9445ms total)
T0CF8 010:135 JLINK_IsHalted()  returns FALSE (0000ms, 9445ms total)
T0CF8 010:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9447ms total)
T0CF8 010:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9445ms total)
T0CF8 010:139 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 9445ms total)
T0CF8 010:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9445ms total)
T0CF8 010:139 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF F2 49 08 60 F2 49 C1 F8 94 01 00 20 F1 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 9451ms total)
T0CF8 010:145 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 9451ms total)
T0CF8 010:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9451ms total)
T0CF8 010:145 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9451ms total)
T0CF8 010:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9451ms total)
T0CF8 010:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9451ms total)
T0CF8 010:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9451ms total)
T0CF8 010:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9451ms total)
T0CF8 010:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9451ms total)
T0CF8 010:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9451ms total)
T0CF8 010:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9451ms total)
T0CF8 010:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9451ms total)
T0CF8 010:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9451ms total)
T0CF8 010:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9451ms total)
T0CF8 010:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9451ms total)
T0CF8 010:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9451ms total)
T0CF8 010:145 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9451ms total)
T0CF8 010:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9451ms total)
T0CF8 010:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9451ms total)
T0CF8 010:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9451ms total)
T0CF8 010:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9451ms total)
T0CF8 010:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 9451ms total)
T0CF8 010:145 JLINK_Go() (0002ms, 9453ms total)
T0CF8 010:147 JLINK_IsHalted()  returns FALSE (0000ms, 9453ms total)
T0CF8 010:150 JLINK_IsHalted()  returns FALSE (0000ms, 9453ms total)
T0CF8 010:152 JLINK_IsHalted()  returns FALSE (0000ms, 9453ms total)
T0CF8 010:154 JLINK_IsHalted()  returns FALSE (0000ms, 9453ms total)
T0CF8 010:156 JLINK_IsHalted()  returns FALSE (0000ms, 9453ms total)
T0CF8 010:158 JLINK_IsHalted()  returns FALSE (0000ms, 9453ms total)
T0CF8 010:160 JLINK_IsHalted()  returns FALSE (0000ms, 9453ms total)
T0CF8 010:166 JLINK_IsHalted()  returns FALSE (0000ms, 9453ms total)
T0CF8 010:168 JLINK_IsHalted()  returns FALSE (0000ms, 9453ms total)
T0CF8 010:170 JLINK_IsHalted()  returns FALSE (0000ms, 9453ms total)
T0CF8 010:172 JLINK_IsHalted()  returns FALSE (0000ms, 9453ms total)
T0CF8 010:174 JLINK_IsHalted()  returns FALSE (0000ms, 9453ms total)
T0CF8 010:176 JLINK_IsHalted()  returns FALSE (0000ms, 9453ms total)
T0CF8 010:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9455ms total)
T0CF8 010:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9453ms total)
T0CF8 010:180 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 9453ms total)
T0CF8 010:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9453ms total)
T0CF8 010:181 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 94 01 00 20 C5 49 08 39 08 60 2D 20 C6 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 9458ms total)
T0CF8 010:186 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 9458ms total)
T0CF8 010:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9458ms total)
T0CF8 010:186 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9458ms total)
T0CF8 010:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9458ms total)
T0CF8 010:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9458ms total)
T0CF8 010:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9458ms total)
T0CF8 010:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9458ms total)
T0CF8 010:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9458ms total)
T0CF8 010:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9458ms total)
T0CF8 010:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9458ms total)
T0CF8 010:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9458ms total)
T0CF8 010:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9458ms total)
T0CF8 010:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9458ms total)
T0CF8 010:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9458ms total)
T0CF8 010:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9458ms total)
T0CF8 010:186 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9458ms total)
T0CF8 010:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9458ms total)
T0CF8 010:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9458ms total)
T0CF8 010:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9458ms total)
T0CF8 010:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9458ms total)
T0CF8 010:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 9458ms total)
T0CF8 010:186 JLINK_Go() (0001ms, 9459ms total)
T0CF8 010:187 JLINK_IsHalted()  returns FALSE (0001ms, 9460ms total)
T0CF8 010:190 JLINK_IsHalted()  returns FALSE (0000ms, 9459ms total)
T0CF8 010:192 JLINK_IsHalted()  returns FALSE (0000ms, 9459ms total)
T0CF8 010:194 JLINK_IsHalted()  returns FALSE (0000ms, 9459ms total)
T0CF8 010:202 JLINK_IsHalted()  returns FALSE (0000ms, 9459ms total)
T0CF8 010:204 JLINK_IsHalted()  returns FALSE (0000ms, 9459ms total)
T0CF8 010:206 JLINK_IsHalted()  returns FALSE (0000ms, 9459ms total)
T0CF8 010:208 JLINK_IsHalted()  returns FALSE (0000ms, 9459ms total)
T0CF8 010:210 JLINK_IsHalted()  returns FALSE (0000ms, 9459ms total)
T0CF8 010:212 JLINK_IsHalted()  returns FALSE (0000ms, 9459ms total)
T0CF8 010:214 JLINK_IsHalted()  returns FALSE (0000ms, 9459ms total)
T0CF8 010:216 JLINK_IsHalted()  returns FALSE (0000ms, 9459ms total)
T0CF8 010:218 JLINK_IsHalted()  returns FALSE (0000ms, 9459ms total)
T0CF8 010:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9461ms total)
T0CF8 010:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9459ms total)
T0CF8 010:222 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 9459ms total)
T0CF8 010:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9459ms total)
T0CF8 010:223 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 43 C0 B2 09 1D 08 60 00 20 83 49 08 31 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 9464ms total)
T0CF8 010:228 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 9464ms total)
T0CF8 010:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9464ms total)
T0CF8 010:228 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9464ms total)
T0CF8 010:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9464ms total)
T0CF8 010:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9464ms total)
T0CF8 010:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9464ms total)
T0CF8 010:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9464ms total)
T0CF8 010:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9464ms total)
T0CF8 010:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9464ms total)
T0CF8 010:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9464ms total)
T0CF8 010:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9464ms total)
T0CF8 010:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9464ms total)
T0CF8 010:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9464ms total)
T0CF8 010:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9464ms total)
T0CF8 010:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9464ms total)
T0CF8 010:228 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9464ms total)
T0CF8 010:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9464ms total)
T0CF8 010:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9464ms total)
T0CF8 010:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9464ms total)
T0CF8 010:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9464ms total)
T0CF8 010:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 9464ms total)
T0CF8 010:228 JLINK_Go() (0002ms, 9466ms total)
T0CF8 010:230 JLINK_IsHalted()  returns FALSE (0000ms, 9466ms total)
T0CF8 010:234 JLINK_IsHalted()  returns FALSE (0000ms, 9466ms total)
T0CF8 010:236 JLINK_IsHalted()  returns FALSE (0000ms, 9466ms total)
T0CF8 010:238 JLINK_IsHalted()  returns FALSE (0000ms, 9466ms total)
T0CF8 010:243 JLINK_IsHalted()  returns FALSE (0000ms, 9466ms total)
T0CF8 010:246 JLINK_IsHalted()  returns FALSE (0000ms, 9466ms total)
T0CF8 010:248 JLINK_IsHalted()  returns FALSE (0000ms, 9466ms total)
T0CF8 010:250 JLINK_IsHalted()  returns FALSE (0000ms, 9466ms total)
T0CF8 010:252 JLINK_IsHalted()  returns FALSE (0000ms, 9466ms total)
T0CF8 010:254 JLINK_IsHalted()  returns FALSE (0000ms, 9466ms total)
T0CF8 010:256 JLINK_IsHalted()  returns FALSE (0000ms, 9466ms total)
T0CF8 010:258 JLINK_IsHalted()  returns FALSE (0000ms, 9466ms total)
T0CF8 010:260 JLINK_IsHalted()  returns FALSE (0000ms, 9466ms total)
T0CF8 010:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9468ms total)
T0CF8 010:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9466ms total)
T0CF8 010:264 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 9466ms total)
T0CF8 010:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9466ms total)
T0CF8 010:265 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 F6 00 2F E2 D1 A5 42 14 D0 60 1B C0 04 00 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 9471ms total)
T0CF8 010:270 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 9471ms total)
T0CF8 010:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9471ms total)
T0CF8 010:270 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9471ms total)
T0CF8 010:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9471ms total)
T0CF8 010:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9471ms total)
T0CF8 010:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9471ms total)
T0CF8 010:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9471ms total)
T0CF8 010:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9471ms total)
T0CF8 010:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9471ms total)
T0CF8 010:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9471ms total)
T0CF8 010:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9471ms total)
T0CF8 010:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9471ms total)
T0CF8 010:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9471ms total)
T0CF8 010:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9471ms total)
T0CF8 010:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9471ms total)
T0CF8 010:270 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9471ms total)
T0CF8 010:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9471ms total)
T0CF8 010:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9471ms total)
T0CF8 010:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9471ms total)
T0CF8 010:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9471ms total)
T0CF8 010:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 9471ms total)
T0CF8 010:270 JLINK_Go() (0001ms, 9472ms total)
T0CF8 010:271 JLINK_IsHalted()  returns FALSE (0001ms, 9473ms total)
T0CF8 010:276 JLINK_IsHalted()  returns FALSE (0000ms, 9472ms total)
T0CF8 010:278 JLINK_IsHalted()  returns FALSE (0000ms, 9472ms total)
T0CF8 010:280 JLINK_IsHalted()  returns FALSE (0000ms, 9472ms total)
T0CF8 010:282 JLINK_IsHalted()  returns FALSE (0001ms, 9473ms total)
T0CF8 010:284 JLINK_IsHalted()  returns FALSE (0001ms, 9473ms total)
T0CF8 010:286 JLINK_IsHalted()  returns FALSE (0000ms, 9472ms total)
T0CF8 010:288 JLINK_IsHalted()  returns FALSE (0001ms, 9473ms total)
T0CF8 010:290 JLINK_IsHalted()  returns FALSE (0000ms, 9472ms total)
T0CF8 010:292 JLINK_IsHalted()  returns FALSE (0000ms, 9472ms total)
T0CF8 010:294 JLINK_IsHalted()  returns FALSE (0000ms, 9472ms total)
T0CF8 010:296 JLINK_IsHalted()  returns FALSE (0000ms, 9472ms total)
T0CF8 010:298 JLINK_IsHalted()  returns FALSE (0000ms, 9472ms total)
T0CF8 010:300 JLINK_IsHalted()  returns FALSE (0000ms, 9472ms total)
T0CF8 010:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9475ms total)
T0CF8 010:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9472ms total)
T0CF8 010:305 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 9472ms total)
T0CF8 010:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9472ms total)
T0CF8 010:306 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 60 08 46 40 68 40 F4 E8 10 48 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 9478ms total)
T0CF8 010:312 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 9478ms total)
T0CF8 010:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9478ms total)
T0CF8 010:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9478ms total)
T0CF8 010:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9478ms total)
T0CF8 010:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9478ms total)
T0CF8 010:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9478ms total)
T0CF8 010:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9478ms total)
T0CF8 010:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9478ms total)
T0CF8 010:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9478ms total)
T0CF8 010:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9478ms total)
T0CF8 010:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9478ms total)
T0CF8 010:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9478ms total)
T0CF8 010:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9478ms total)
T0CF8 010:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9478ms total)
T0CF8 010:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9478ms total)
T0CF8 010:312 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9478ms total)
T0CF8 010:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9478ms total)
T0CF8 010:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9478ms total)
T0CF8 010:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9478ms total)
T0CF8 010:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9478ms total)
T0CF8 010:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 9478ms total)
T0CF8 010:312 JLINK_Go() (0002ms, 9480ms total)
T0CF8 010:314 JLINK_IsHalted()  returns FALSE (0000ms, 9480ms total)
T0CF8 010:326 JLINK_IsHalted()  returns FALSE (0000ms, 9480ms total)
T0CF8 010:328 JLINK_IsHalted()  returns FALSE (0000ms, 9480ms total)
T0CF8 010:330 JLINK_IsHalted()  returns FALSE (0000ms, 9480ms total)
T0CF8 010:332 JLINK_IsHalted()  returns FALSE (0000ms, 9480ms total)
T0CF8 010:334 JLINK_IsHalted()  returns FALSE (0000ms, 9480ms total)
T0CF8 010:336 JLINK_IsHalted()  returns FALSE (0000ms, 9480ms total)
T0CF8 010:340 JLINK_IsHalted()  returns FALSE (0000ms, 9480ms total)
T0CF8 010:342 JLINK_IsHalted()  returns FALSE (0000ms, 9480ms total)
T0CF8 010:344 JLINK_IsHalted()  returns FALSE (0000ms, 9480ms total)
T0CF8 010:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9482ms total)
T0CF8 010:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9480ms total)
T0CF8 010:348 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 9480ms total)
T0CF8 010:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9480ms total)
T0CF8 010:349 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 DC 00 2A 8B D0 58 2A 11 D1 A3 E0 64 2A 68 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 9485ms total)
T0CF8 010:354 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 9485ms total)
T0CF8 010:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9485ms total)
T0CF8 010:354 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9485ms total)
T0CF8 010:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9485ms total)
T0CF8 010:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9485ms total)
T0CF8 010:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9485ms total)
T0CF8 010:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9485ms total)
T0CF8 010:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9485ms total)
T0CF8 010:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9485ms total)
T0CF8 010:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9485ms total)
T0CF8 010:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9485ms total)
T0CF8 010:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9485ms total)
T0CF8 010:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9485ms total)
T0CF8 010:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9485ms total)
T0CF8 010:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9485ms total)
T0CF8 010:354 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9485ms total)
T0CF8 010:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9485ms total)
T0CF8 010:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9485ms total)
T0CF8 010:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9485ms total)
T0CF8 010:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9485ms total)
T0CF8 010:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 9485ms total)
T0CF8 010:354 JLINK_Go() (0002ms, 9487ms total)
T0CF8 010:356 JLINK_IsHalted()  returns FALSE (0000ms, 9487ms total)
T0CF8 010:362 JLINK_IsHalted()  returns FALSE (0000ms, 9487ms total)
T0CF8 010:364 JLINK_IsHalted()  returns FALSE (0000ms, 9487ms total)
T0CF8 010:366 JLINK_IsHalted()  returns FALSE (0000ms, 9487ms total)
T0CF8 010:368 JLINK_IsHalted()  returns FALSE (0000ms, 9487ms total)
T0CF8 010:370 JLINK_IsHalted()  returns FALSE (0000ms, 9487ms total)
T0CF8 010:373 JLINK_IsHalted()  returns FALSE (0000ms, 9487ms total)
T0CF8 010:375 JLINK_IsHalted()  returns FALSE (0000ms, 9487ms total)
T0CF8 010:377 JLINK_IsHalted()  returns FALSE (0000ms, 9487ms total)
T0CF8 010:379 JLINK_IsHalted()  returns FALSE (0000ms, 9487ms total)
T0CF8 010:381 JLINK_IsHalted()  returns FALSE (0000ms, 9487ms total)
T0CF8 010:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9489ms total)
T0CF8 010:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9487ms total)
T0CF8 010:389 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 9487ms total)
T0CF8 010:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9487ms total)
T0CF8 010:390 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 06 00 00 23 4F F6 FF 72 46 A1 01 98 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 9492ms total)
T0CF8 010:395 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 9492ms total)
T0CF8 010:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9492ms total)
T0CF8 010:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9492ms total)
T0CF8 010:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9492ms total)
T0CF8 010:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9492ms total)
T0CF8 010:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9492ms total)
T0CF8 010:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9492ms total)
T0CF8 010:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9492ms total)
T0CF8 010:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9492ms total)
T0CF8 010:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9492ms total)
T0CF8 010:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9492ms total)
T0CF8 010:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9492ms total)
T0CF8 010:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9492ms total)
T0CF8 010:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9492ms total)
T0CF8 010:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9492ms total)
T0CF8 010:395 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9492ms total)
T0CF8 010:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9492ms total)
T0CF8 010:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9492ms total)
T0CF8 010:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9492ms total)
T0CF8 010:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9492ms total)
T0CF8 010:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 9492ms total)
T0CF8 010:395 JLINK_Go() (0001ms, 9493ms total)
T0CF8 010:396 JLINK_IsHalted()  returns FALSE (0001ms, 9494ms total)
T0CF8 010:399 JLINK_IsHalted()  returns FALSE (0000ms, 9493ms total)
T0CF8 010:401 JLINK_IsHalted()  returns FALSE (0000ms, 9493ms total)
T0CF8 010:403 JLINK_IsHalted()  returns FALSE (0000ms, 9493ms total)
T0CF8 010:405 JLINK_IsHalted()  returns FALSE (0000ms, 9493ms total)
T0CF8 010:407 JLINK_IsHalted()  returns FALSE (0000ms, 9493ms total)
T0CF8 010:409 JLINK_IsHalted()  returns FALSE (0000ms, 9493ms total)
T0CF8 010:411 JLINK_IsHalted()  returns FALSE (0000ms, 9493ms total)
T0CF8 010:419 JLINK_IsHalted()  returns FALSE (0000ms, 9493ms total)
T0CF8 010:421 JLINK_IsHalted()  returns FALSE (0000ms, 9493ms total)
T0CF8 010:423 JLINK_IsHalted()  returns FALSE (0000ms, 9493ms total)
T0CF8 010:425 JLINK_IsHalted()  returns FALSE (0000ms, 9493ms total)
T0CF8 010:427 JLINK_IsHalted()  returns FALSE (0000ms, 9493ms total)
T0CF8 010:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9495ms total)
T0CF8 010:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9493ms total)
T0CF8 010:431 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 9493ms total)
T0CF8 010:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9493ms total)
T0CF8 010:432 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0F EF DB BE A6 99 9C A2 98 80 00 18 0F EF DB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 9498ms total)
T0CF8 010:437 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 9498ms total)
T0CF8 010:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9498ms total)
T0CF8 010:437 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9498ms total)
T0CF8 010:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9498ms total)
T0CF8 010:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9498ms total)
T0CF8 010:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9498ms total)
T0CF8 010:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9498ms total)
T0CF8 010:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9498ms total)
T0CF8 010:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9498ms total)
T0CF8 010:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9498ms total)
T0CF8 010:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9498ms total)
T0CF8 010:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9498ms total)
T0CF8 010:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9498ms total)
T0CF8 010:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9498ms total)
T0CF8 010:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9498ms total)
T0CF8 010:437 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9498ms total)
T0CF8 010:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9498ms total)
T0CF8 010:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9498ms total)
T0CF8 010:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9498ms total)
T0CF8 010:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9498ms total)
T0CF8 010:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 9498ms total)
T0CF8 010:437 JLINK_Go() (0001ms, 9499ms total)
T0CF8 010:438 JLINK_IsHalted()  returns FALSE (0001ms, 9500ms total)
T0CF8 010:441 JLINK_IsHalted()  returns FALSE (0000ms, 9499ms total)
T0CF8 010:443 JLINK_IsHalted()  returns FALSE (0000ms, 9499ms total)
T0CF8 010:448 JLINK_IsHalted()  returns FALSE (0000ms, 9499ms total)
T0CF8 010:450 JLINK_IsHalted()  returns FALSE (0000ms, 9499ms total)
T0CF8 010:452 JLINK_IsHalted()  returns FALSE (0000ms, 9499ms total)
T0CF8 010:454 JLINK_IsHalted()  returns FALSE (0000ms, 9499ms total)
T0CF8 010:456 JLINK_IsHalted()  returns FALSE (0000ms, 9499ms total)
T0CF8 010:461 JLINK_IsHalted()  returns FALSE (0000ms, 9499ms total)
T0CF8 010:464 JLINK_IsHalted()  returns FALSE (0000ms, 9499ms total)
T0CF8 010:466 JLINK_IsHalted()  returns FALSE (0000ms, 9499ms total)
T0CF8 010:468 JLINK_IsHalted()  returns FALSE (0000ms, 9499ms total)
T0CF8 010:469 JLINK_IsHalted()  returns FALSE (0000ms, 9499ms total)
T0CF8 010:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9502ms total)
T0CF8 010:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9499ms total)
T0CF8 010:474 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 9499ms total)
T0CF8 010:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9499ms total)
T0CF8 010:474 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C6 C6 C6 C6 C6 6C 38 10 00 00 00 00 00 00 C6 C6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 9505ms total)
T0CF8 010:480 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 9505ms total)
T0CF8 010:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9505ms total)
T0CF8 010:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9505ms total)
T0CF8 010:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9505ms total)
T0CF8 010:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9505ms total)
T0CF8 010:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9505ms total)
T0CF8 010:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9505ms total)
T0CF8 010:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9505ms total)
T0CF8 010:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9505ms total)
T0CF8 010:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9505ms total)
T0CF8 010:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9505ms total)
T0CF8 010:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9505ms total)
T0CF8 010:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9505ms total)
T0CF8 010:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9505ms total)
T0CF8 010:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9505ms total)
T0CF8 010:480 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9505ms total)
T0CF8 010:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9505ms total)
T0CF8 010:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9505ms total)
T0CF8 010:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 9506ms total)
T0CF8 010:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9506ms total)
T0CF8 010:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 9506ms total)
T0CF8 010:481 JLINK_Go() (0001ms, 9507ms total)
T0CF8 010:482 JLINK_IsHalted()  returns FALSE (0000ms, 9507ms total)
T0CF8 010:484 JLINK_IsHalted()  returns FALSE (0000ms, 9507ms total)
T0CF8 010:486 JLINK_IsHalted()  returns FALSE (0000ms, 9507ms total)
T0CF8 010:488 JLINK_IsHalted()  returns FALSE (0000ms, 9507ms total)
T0CF8 010:492 JLINK_IsHalted()  returns FALSE (0000ms, 9507ms total)
T0CF8 010:494 JLINK_IsHalted()  returns FALSE (0000ms, 9507ms total)
T0CF8 010:496 JLINK_IsHalted()  returns FALSE (0000ms, 9507ms total)
T0CF8 010:498 JLINK_IsHalted()  returns FALSE (0000ms, 9507ms total)
T0CF8 010:500 JLINK_IsHalted()  returns FALSE (0000ms, 9507ms total)
T0CF8 010:502 JLINK_IsHalted()  returns FALSE (0001ms, 9508ms total)
T0CF8 010:505 JLINK_IsHalted()  returns FALSE (0000ms, 9507ms total)
T0CF8 010:507 JLINK_IsHalted()  returns FALSE (0000ms, 9507ms total)
T0CF8 010:510 JLINK_IsHalted()  returns FALSE (0000ms, 9507ms total)
T0CF8 010:512 JLINK_IsHalted()  returns FALSE (0000ms, 9507ms total)
T0CF8 010:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9509ms total)
T0CF8 010:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9507ms total)
T0CF8 010:516 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 9507ms total)
T0CF8 010:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9507ms total)
T0CF8 010:517 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CF C4 D6 C1 00 00 00 00 C1 A2 CF C4 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 9512ms total)
T0CF8 010:522 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 9512ms total)
T0CF8 010:522 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 9512ms total)
T0CF8 010:522 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9512ms total)
T0CF8 010:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9512ms total)
T0CF8 010:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9512ms total)
T0CF8 010:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9512ms total)
T0CF8 010:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9512ms total)
T0CF8 010:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9512ms total)
T0CF8 010:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9512ms total)
T0CF8 010:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9512ms total)
T0CF8 010:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9512ms total)
T0CF8 010:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9512ms total)
T0CF8 010:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9512ms total)
T0CF8 010:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9512ms total)
T0CF8 010:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9512ms total)
T0CF8 010:522 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9512ms total)
T0CF8 010:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9512ms total)
T0CF8 010:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9512ms total)
T0CF8 010:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9512ms total)
T0CF8 010:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9512ms total)
T0CF8 010:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 9512ms total)
T0CF8 010:522 JLINK_Go() (0001ms, 9513ms total)
T0CF8 010:523 JLINK_IsHalted()  returns FALSE (0001ms, 9514ms total)
T0CF8 010:531 JLINK_IsHalted()  returns FALSE (0000ms, 9513ms total)
T0CF8 010:534 JLINK_IsHalted()  returns FALSE (0000ms, 9513ms total)
T0CF8 010:536 JLINK_IsHalted()  returns FALSE (0000ms, 9513ms total)
T0CF8 010:538 JLINK_IsHalted()  returns FALSE (0000ms, 9513ms total)
T0CF8 010:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9515ms total)
T0CF8 010:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9513ms total)
T0CF8 010:543 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 9513ms total)
T0CF8 010:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9513ms total)
T0CF8 010:543 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 9513ms total)
T0CF8 010:543 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 9513ms total)
T0CF8 010:543 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9513ms total)
T0CF8 010:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9513ms total)
T0CF8 010:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9513ms total)
T0CF8 010:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9513ms total)
T0CF8 010:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9513ms total)
T0CF8 010:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9513ms total)
T0CF8 010:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9513ms total)
T0CF8 010:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9513ms total)
T0CF8 010:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9513ms total)
T0CF8 010:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9513ms total)
T0CF8 010:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 9514ms total)
T0CF8 010:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9514ms total)
T0CF8 010:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9514ms total)
T0CF8 010:544 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 9514ms total)
T0CF8 010:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9514ms total)
T0CF8 010:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9514ms total)
T0CF8 010:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9514ms total)
T0CF8 010:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9514ms total)
T0CF8 010:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 9514ms total)
T0CF8 010:544 JLINK_Go() (0001ms, 9515ms total)
T0CF8 010:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9517ms total)
T0CF8 010:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 9516ms total)
T0CF8 010:548 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 9516ms total)
T0CF8 010:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9516ms total)
T0CF8 010:604 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 9518ms total)
T0CF8 010:606 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9518ms total)
T0CF8 010:606 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9518ms total)
T0CF8 010:606 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 9518ms total)
T0CF8 010:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9518ms total)
T0CF8 010:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9518ms total)
T0CF8 010:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9518ms total)
T0CF8 010:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9518ms total)
T0CF8 010:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9518ms total)
T0CF8 010:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9518ms total)
T0CF8 010:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9518ms total)
T0CF8 010:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9518ms total)
T0CF8 010:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9518ms total)
T0CF8 010:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9518ms total)
T0CF8 010:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9518ms total)
T0CF8 010:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9518ms total)
T0CF8 010:606 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9518ms total)
T0CF8 010:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9518ms total)
T0CF8 010:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 9519ms total)
T0CF8 010:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9519ms total)
T0CF8 010:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9519ms total)
T0CF8 010:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0000ms, 9519ms total)
T0CF8 010:607 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 9521ms total)
T0CF8 010:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9524ms total)
T0CF8 010:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9521ms total)
T0CF8 010:612 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 9521ms total)
T0CF8 010:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9521ms total)
T0CF8 010:612 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 9521ms total)
T0CF8 010:612 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9521ms total)
T0CF8 010:612 JLINK_WriteReg(R2, 0x00004614)  returns 0x00 (0000ms, 9521ms total)
T0CF8 010:612 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9521ms total)
T0CF8 010:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9521ms total)
T0CF8 010:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9521ms total)
T0CF8 010:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9521ms total)
T0CF8 010:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9521ms total)
T0CF8 010:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9521ms total)
T0CF8 010:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9521ms total)
T0CF8 010:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9521ms total)
T0CF8 010:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9521ms total)
T0CF8 010:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9521ms total)
T0CF8 010:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9521ms total)
T0CF8 010:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9521ms total)
T0CF8 010:612 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 9521ms total)
T0CF8 010:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9521ms total)
T0CF8 010:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9521ms total)
T0CF8 010:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9521ms total)
T0CF8 010:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9521ms total)
T0CF8 010:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 9521ms total)
T0CF8 010:612 JLINK_Go() (0001ms, 9522ms total)
T0CF8 010:613 JLINK_IsHalted()  returns FALSE (0001ms, 9523ms total)
T0CF8 010:625 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:627 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:630 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:632 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:641 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:643 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:646 JLINK_IsHalted()  returns FALSE (0001ms, 9523ms total)
T0CF8 010:648 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:650 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:653 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:655 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:657 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:659 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:662 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:669 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:671 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:673 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:676 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:681 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:683 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:686 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:688 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:690 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:693 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:695 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:697 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:699 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:702 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:704 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:706 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:709 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:711 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:716 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:718 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:720 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:722 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:726 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:728 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:730 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:733 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:735 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:737 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:741 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:743 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:745 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:753 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:755 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:759 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:761 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:763 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:766 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:768 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:770 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:773 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:775 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:779 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:782 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:784 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:786 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:791 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:793 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:795 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:798 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:800 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:802 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:805 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:807 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:809 JLINK_IsHalted()  returns FALSE (0000ms, 9522ms total)
T0CF8 010:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9524ms total)
T0CF8 010:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9522ms total)
T0CF8 010:813 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 9522ms total)
T0CF8 010:813 JLINK_ReadReg(R0)  returns 0xD39DF2C0 (0000ms, 9522ms total)
T0CF8 010:815 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 9522ms total)
T0CF8 010:815 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9522ms total)
T0CF8 010:815 JLINK_WriteReg(R2, 0x00004614)  returns 0x00 (0000ms, 9522ms total)
T0CF8 010:815 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9522ms total)
T0CF8 010:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9522ms total)
T0CF8 010:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9522ms total)
T0CF8 010:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9522ms total)
T0CF8 010:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9522ms total)
T0CF8 010:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9522ms total)
T0CF8 010:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9522ms total)
T0CF8 010:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9522ms total)
T0CF8 010:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9522ms total)
T0CF8 010:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9522ms total)
T0CF8 010:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9522ms total)
T0CF8 010:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9522ms total)
T0CF8 010:815 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 9522ms total)
T0CF8 010:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9522ms total)
T0CF8 010:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9522ms total)
T0CF8 010:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9522ms total)
T0CF8 010:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9522ms total)
T0CF8 010:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 9522ms total)
T0CF8 010:815 JLINK_Go() (0001ms, 9523ms total)
T0CF8 010:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9526ms total)
T0CF8 010:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9523ms total)
T0CF8 010:819 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 9523ms total)
T0CF8 010:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9523ms total)
T0CF8 010:871 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 9524ms total)
T0CF8 010:879 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0002ms, 9526ms total)
T0CF8 010:879  (0002ms, 9526ms total)
T0CF8 010:879 Closed (0002ms, 9526ms total)
