--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\nvic.o"
".\objects\gpio.o"
".\objects\systick.o"
".\objects\led.o"
".\objects\key.o"
".\objects\key_exti.o"
".\objects\beep.o"
".\objects\smg.o"
".\objects\bsp_mcooutput.o"
".\objects\bsp_clkconfig.o"
".\objects\i2c_hard.o"
".\objects\i2c_moni.o"
".\objects\eeprom_i2cmoni.o"
".\objects\dma_m2m.o"
".\objects\dma_dst_uart.o"
".\objects\dma_src_uart.o"
".\objects\usart.o"
".\objects\uartmoni.o"
".\objects\spi.o"
".\objects\flash_spi.o"
".\objects\tim_base.o"
".\objects\general_tim.o"
".\objects\advance_tim.o"
".\objects\dht11.o"
".\objects\nrf24l01.o"
".\objects\unpack.o"
".\objects\sd.o"
".\objects\adc.o"
".\objects\dac.o"
".\objects\tempad.o"
".\objects\iwdg.o"
".\objects\wwdg.o"
".\objects\pvd.o"
".\objects\pwr.o"
".\objects\rtc.o"
".\objects\date.o"
".\objects\calendar.o"
".\objects\lcd_driver.o"
".\objects\gui.o"
".\objects\codetab.o"
".\objects\picture.o"
".\objects\oled_i2c.o"
".\objects\oled_ssd1306_gt20l16.o"
".\objects\oled_ssd1306_iic_8080.o"
".\objects\touch.o"
".\objects\st7735s_lcd.o"
".\objects\st7735s_gui.o"
".\objects\ascii.o"
".\objects\ili9341.o"
".\objects\fonts.o"
".\objects\malloc.o"
".\objects\bmp.o"
".\objects\dmp_exti.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\inv_mpu.o"
".\objects\mpu_dmp_useapi.o"
".\objects\mpu6050_i2cmoni.o"
".\objects\ov7725.o"
".\objects\sccb.o"
".\objects\ov7725_eagle.o"
".\objects\hc4052.o"
".\objects\mp3player.o"
".\objects\vs10xx.o"
".\objects\vs1053.o"
".\objects\cc936.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\myfatapp.o"
".\objects\ad9834.o"
".\objects\ad5667.o"
--library_type=microlib --strict --scatter ".\Objects\BH-F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BH-F103.map" -o .\Objects\BH-F103.axf